<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Salah's web page</title>
    </head>

    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="s-modified.png" alt="salohiddin profile picture" width="200" height="200"></td>
                <td><h1>Salohiddin</h1>
                    <p><em>Student at <strong> WSB University</strong></em></p>
                    <p><em>I am a web developer and I love coffee</em></p></td>
            </tr>
        </table>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>The Complete iOS and Android</li>
            <li>The Complete Web `development</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <th>
                <tr>
                    <th>Dates</th>
                    <th>Work At</th>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>Senior Assystant Manager at REENGEN IoT</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Assisstant Manager at Beilenberg</td>
                </tr>
            </tbody>
        </table>
        <table>
            <hr>
            <h3>Skills</h3>
            <tbody>
                <tr>
                    <td>Communication with clients</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Growing Company Profitability</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Market Efficiency</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="cotactme.html">Contact Me</a>
    </body>
</html>